{
  "compilerOptions": {
    "rootDir": ".",
    "module": "System",
    "target": "ES5",
    "sourceMap": true,
    "declaration": true,
    "outFile": "../site/latest/steg.js",
    "outDir": "../site/latest",
    "moduleResolution": "classic"
  },
  "include": [
    "**.ts"
  ],
  "compileOnSave": true
}